Dijagnoze/UI/DijagnozaPrikaz.xaml

<Window x:Class="Dijagnoze.UI.DijagnozaPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijagnoze.UI"
        mc:Ignorable="d"
        Title="DijagnozaPrikaz" Height="600" Width="900" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/pozadina1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="PRETRAGA" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="15" Height="30"   Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Grid.Column="1" Name="tbPretraga" Height="30" Width="700" TextChanged="PretragaDijagnoze_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="1" Name="dgDijagnoze" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id dijagnoze" Width="*" Binding="{Binding IdDijagnoze}"/>
                    <DataGridTextColumn Header="Sifra" Width="*" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="NazivD" Width="*" Binding="{Binding NazivD}"/>
                    <DataGridTextColumn Header="Naziv Latinski" Width="*" Binding="{Binding NazivLatinski}"/>
                    <DataGridTextColumn Header="Vazi od" Width="*" Binding="{Binding VaziOd}"/>
                    <DataGridTextColumn Header="Metastaze" Width="*" Binding="{Binding Metastaze}"/>
                    <DataGridTextColumn Header="Histoloska dijagnoza" Width="*" Binding="{Binding HistoloskaDijagnoza}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button  Name="btnIzaberi" Height="35" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnIzaberi_Click" Margin="0,0,150,0" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/ok.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="37" Height="20"><Run Text="Izaberite"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="35" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,50,0" Click="Zatvori_Click" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/close.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="43" Height="20" RenderTransformOrigin="-0.162,0.47"><Run Text="Zatvori"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
