Dijagnoze/UI/LoginWindow.xaml

<Window x:Class="Dijagnoze.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijagnoze.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/pozadina1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="15" Content="Korisnicko ime" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Lbl}" Margin="20,0,0,0"/>
        <TextBox Grid.Row="1" Name="tbUsername" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" FontSize="15" Content="Lozinka" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Lbl}" Margin="20,0,0,0"/>
        <TextBox Grid.Row="3" Name="tbPassword" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4"  Height="35" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="btnPotvrdi_Click" Style="{StaticResource ResourceKey=Btn}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/ok.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                <TextBlock Margin="5,0,0,0" Width="43" Height="20"><Run Text="Potvrdi"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="4"  Height="35" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="btnOdustani_Click" Style="{StaticResource ResourceKey=Btn}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/close.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                <TextBlock Margin="5,0,0,0" Width="54" Height="20" RenderTransformOrigin="-0.162,0.47"><Run Text="Odustani"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
