Dijagnoze/UI/PacijentiPrikaz.xaml

<Window x:Class="Dijagnoze.UI.PacijentiPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijagnoze.UI"
        mc:Ignorable="d"
        Title="PacijentiPrikaz" Height="700" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/pozadina1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="PRETRAGA" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Grid.Column="1" Name="tbPretraga" Height="30" Width="730" TextChanged="PretragaPacijenta_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Name="dgPacijenti" SelectedItem="{Binding Path=IzabraniPacijent}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Width="*" Binding="{Binding Jmbg}"/>
                    <DataGridTextColumn Header="Adresa" Width="*" Binding="{Binding Adresa}"/>
                    <DataGridTextColumn Header="Mesto" Width="*" Binding="{Binding Mesto.MestoStanovanja}"/>
                    <DataGridTextColumn Header="Pol" Width="50" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Header="Datum smrti" Width="*" Binding="{Binding DatumSmrti}"/>
                    <DataGridTextColumn Header="Dijagnoza" Width="70" Binding="{Binding Dijagnoza.Sifra}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Height="35" Width="90" Name="btnDodaj" Click="btnDodaj_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/add.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="37" Height="20"><Run Text="Dodaj"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="35" Width="90"  Name="btnIzmeni" Click="btnIzmeni_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/edit.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="37" Height="20"><Run Text="Izmeni"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="35" Width="90"  Name="btnObrisi" Click="btnObrisi_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="225,0,0,0" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/delete.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="37" Height="20"><Run Text="Obrisi"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="35" Width="90" Name="btnZatvori" Click="btnZatvori_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Style="{StaticResource ResourceKey=Btn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/close.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                    <TextBlock Margin="5,0,0,0" Width="43" Height="20" RenderTransformOrigin="-0.162,0.47"><Run Text="Zatvori"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
