Dijagnoze/UI/PacijentEdit.xaml

<Window x:Class="Dijagnoze.UI.PacijentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijagnoze.UI"
        mc:Ignorable="d"
        Title="PacijentEdit" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/pozadina1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ime" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbIme" Height="30" Width="450" Text="{Binding Path=Ime}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Prezime"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbPrezime" Height="30" Width="450" Text="{Binding Path=Prezime}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="JMBG"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbJmbg" Height="30" Width="450" Text="{Binding Path=Jmbg}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Adresa" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbAdresa" Height="30" Width="450" Text="{Binding Path=Adresa}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Mesto" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbMesto" Height="30" Width="450" SelectedItem="{Binding Path=Mesto}" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Pol" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cbPol" Height="30" Width="450" SelectedItem="{Binding Path=Pol}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Datum smrti"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="dpDatumSmrti" Height="30" Width="450" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Path=DatumSmrti}" SelectedDateChanged="ProveriDatum_SelectedDateChanged"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Dijagnoza(Sifra)"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Dijagnoza, Mode=OneWay}" Name="tbDijagnoza" Height="30" Width="380" HorizontalAlignment="Left"/>
        <Button Grid.Row="7" Grid.Column="1" Content="..." Height="30" Width="50"  Click="btnPickDijagnoza_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,37,0" Style="{StaticResource ResourceKey=Btn}"/>
        <Button Grid.Row="8" Grid.Column="1"  Height="35" Width="90" Margin="0,0,130,0" Click="btnSacuvaj_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Btn}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/save.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                <TextBlock Margin="5,0,0,0" Width="42" Height="20"><Run Text="Sacuvaj"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="8" Grid.Column="1"  Height="35" Width="90" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Izadji_Click" Style="{StaticResource ResourceKey=Btn}"> 
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/close.png" Stretch="None" RenderTransformOrigin="-0.925,0.538"/>
                <TextBlock Margin="5,0,0,0" Width="37" Height="20"><Run Text="Izadji"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
